<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:contentPaddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imgKing"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/kingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imgKing"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tool:text="Robert Baraetheon" />

            <TextView
                android:id="@+id/labelHighestRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/imgKing"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="HighestRating" />

            <TextView
                android:id="@+id/textHighestRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgKing"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/labelHighestRating"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tool:text="245" />

            <TextView
                android:id="@+id/textBattleStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelHighestRating"
                android:layout_toRightOf="@+id/labelBattleStrength"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Battle Strength" />

            <TextView
                android:id="@+id/labelBattleStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/labelHighestRating"
                android:layout_marginRight="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tool:text="Ambush" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>
